<!DOCTYPE html>
<head lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/0bec7b33d6.js" crossorigin="anonymous"></script>
        <title>Site Maintenance</title>
    </head>
    <body>
        <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        /* #bomb-class { display: flex; justify-content: center; align-items: center; font-size: 400px; color: gray }
        .maintenance-spider-man-gif iframe { display: flex; justify-content: center; align-items: center;} */
        </style>
        
        <article>
            <h1>Be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience, but this project is performing some maintenance at the moment. It will be back online shortly!</p>
                <p>&mdash; Abdennor El Khassam</p>
                <!-- <h1><i id="bomb-class" class="fa-solid fa-wrench"></i></h1> -->
                <div>
                    <iframe class="maintenance-spider-man-gif" src="https://giphy.com/embed/6qdKZFhT0VBm0" width="600" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/6qdKZFhT0VBm0"></a></p>
                </div>
            </div>
        </article>
    </body>
</html>